
<html>

<!--Team Shoe Box-->

<head>

<link rel="stylesheet" type="text/css" href="sitestyle.css"/>


	<title>
		The Shoe Box | Categories
	</title>
	
</head>

<body>

<!--Logo with links-->
</br></br></br>
&nbsp;<img src="images/logo.jpeg" alt="Shoe Box logo" width="225" height="150" >
<hr>
<div class="topnav">
	<a class="active" href="home.html">Home</a> &nbsp; 
	<a href="about.html">About</a> &nbsp; 
	<a href="featuredBrands.html">Featured Brands</a> &nbsp;
	<a href="contactus.html">Contact Us</a> &nbsp; 
	<a href="products.html">Products</a> &nbsp;
</div>


<h1 style="text-align:center"> Products </h1>

<!--Categories-->
<div>
  <div class="column" style="background-color:#BAB4A9; margin:0 auto;">
			<ul class="bold">
				<li><a href="#Sneakers">Sneakers</li>
				<li><a href="#Shoes">Shoes</li>
				<li><a href="#Boots">Boots</li>
				<li><a href="#Flip-Flops">Flip-Flops</li>
				<li><a href="#Other">Other</li>
			</ul>
  </div>
</div>
</br>
</br>

<!--Sneakers section-->
<p id="Sneakers" style="text-align:center"><img src="https://i.pinimg.com/originals/b4/30/b0/b430b0ca670ce04330f341f9a2e824e5.png" alt="Nike Logo" width="200" height="100"><p>	

<table style="margin:auto" cellpadding="10">

	
	
</table>

<!--Shoes section-->
<p id="Shoes" style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png" alt="Jordan Logo" width="100" height="100"><p>

<table style="margin:auto" cellpadding="10">

	
	
</table>

<!--Boots section-->
<p id="Boots" style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Under_armour_logo.svg/1200px-Under_armour_logo.svg.png" alt="UA Logo" width="150" height="100"><p>

<table style="margin:auto" cellpadding="10">

	
	
</table>

<!--Flip-Flops section-->
<p id="Flip-Flops" style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/1200px-Adidas_Logo.svg.png" alt="Adidas Logo" width="140" height="100"><p>

<table style="margin:auto" cellpadding="10">

	
	
	
</table>

<!--Other section-->
<p id="Other" style="text-align:center"><img src="images/thlogo.jpg" alt="TH Logo" width="130" height="100"><p>
<table style="margin:auto" cellpadding="10">

		
	
	
</table>
<div>
	

</br></br></br>
</body>
</html>

